16-DataBindingMode/MainWindow.xaml

<Window x:Class="DataBindingMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingMode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="422" Margin="0,0,0,-2.5" VerticalAlignment="Bottom">

            <TextBlock Width="248" Height="24" Text="颜色:"

        TextWrapping="Wrap" Canvas.Left="315" Canvas.Top="42"/>

            <ListBox x:Name="listColor" Width="248" Height="56" Canvas.Left="315" Canvas.Top="69">

                <ListBoxItem Content="Blue"/>

                <ListBoxItem Content="Green"/>

                <ListBoxItem Content="Gray"/>

                <ListBoxItem Content="Cyan"/>

                <ListBoxItem Content="GreenYellow"/>

                <ListBoxItem Content="Orange"/>
                <ListBoxItem Content="Red"/>

            </ListBox>

            <TextBlock Width="73" Height="24" Text="改变背景色:" Canvas.Left="317" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.216"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="单向绑定:" Canvas.Left="247" Canvas.Top="179" RenderTransformOrigin="1.552,0.423"/>

            <TextBlock Width="248"   Height="24" Text="{Binding ElementName=listColor, Path=SelectedItem.Content, Mode=OneWay}"

                       Background="{Binding ElementName=listColor, Path=SelectedItem.Content, Mode=OneWay}" Canvas.Left="342" Canvas.Top="182">



            </TextBlock>
            <Label Content="双向绑定，输入颜色如Blue立刻反选ListBox:" Canvas.Left="70" Canvas.Top="229" Width="250"/>
            <TextBox x:Name="txtTwoWay" Text="{Binding SelectedItem.Content, ElementName=listColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                     Background="{Binding SelectedItem.Content, ElementName=listColor, Mode=TwoWay}" Canvas.Left="340" Width="160" Canvas.Top="232" Height="25"/>

        </Canvas>
    </Grid>
</Window>
