ResourceDictionaryDemo/MainWindow.xaml

<Window x:Class="ResourceDictionaryDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDictionaryDemo"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="ButtonWidth">80</System:Double>
            <Style x:Key="groupBoxStyleDefault" TargetType="GroupBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="Background" Value="Orchid"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Styles Example One" Style="{StaticResource groupBoxStyleDefault}">
                <Label>Styles defined in the window XAML</Label>
         </GroupBox>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderRedNoLine}">
            <GroupBox Header="Styles Example Two" Style="{StaticResource groupBoxStyleRedBorder}">
                <Label>Styles defined in a dictionary in the application assembly</Label>
            </GroupBox>
        </Border>

        <GroupBox Grid.Row="2" Grid.Column="0" Name="_borderBottom" Header="Override a resource dictionary style">
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource groupBoxStyleRedBorder}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_checkBoxYellowBackground, Path=IsChecked}" Value="true">
                                <Setter Property="Background"  Value="LightYellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_checkBoxYellowBackground, Path=IsChecked}" Value="false">
                                <Setter Property="Background"  Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <CheckBox  x:Name="_checkBoxYellowBackground" Content="Yellow Background"/>
            </GroupBox>
    </Grid>

</Window>
