DataTemplateDemo/MainWindow.xaml

<Window x:Class="DataTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate" DataType="{x:Type local:Task}">
            <StackPanel>
                <TextBlock Text="{Binding Path=TaskName}" />
                <TextBlock Text="{Binding Path=Description}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="没有用DataTemplate，但重写了Task的ToString方法"  >
            <ListBox Name="listBox1"  />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="ItemTemplate下定义DataTemplate"  >
            <ListBox Name="listBox2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=TaskName}" />
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="用了Window.Resource中的DataTemplate"  >
            <ListBox Name="listBox3" ItemTemplate="{StaticResource myTaskTemplate}">
            </ListBox>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Header="直接在ListBox.Resource中使用DataTemplate"  >
            <StackPanel>
                <ListBox Name="listBox4">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:Task}">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=TaskName}" />
                                <TextBlock Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                
            </StackPanel>
            
        </GroupBox>

    </Grid>
</Window>
