HierarchicalDataTemplateDemo/MainWindow.xaml

<Window x:Class="HierarchicalDataTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDataTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ListLeagueList x:Key="MyList"/>

        <HierarchicalDataTemplate DataType    = "{x:Type local:League}"
                                ItemsSource = "{Binding Path=Divisions}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType    = "{x:Type local:Division}"
                                ItemsSource = "{Binding Path=Teams}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:Team}">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="70*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Row="0" Margin="0,0,0,0.5" Grid.RowSpan="2">-->
        <GroupBox Header="直接在TreeView.Resources下定义HierarchicalDataTemplate">
            <TreeView Grid.Row="0" Name="treeView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType = "{x:Type local:League}"
                                ItemsSource = "{Binding Path=Divisions}">

                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType    = "{x:Type local:Division}"
                                ItemsSource = "{Binding Path=Teams}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:Team}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="通过ItemsSource绑定Window.Resources下的模板">
            <TreeView >
                <TreeViewItem ItemsSource="{Binding Source={StaticResource MyList}}" Header="My Soccer Leagues" />
            </TreeView>
        </GroupBox>
        <!--</DockPanel>-->
    </Grid>
</Window>
